\chapter{Introduction}

TBD

\section{Project Goals}

The initial goals of the \texttt{stdlib-codata} project are to:

\begin{itemize}
    \item Convert CODATA and predecessor physical constant datasets into
        modern Fortran (F2018) source code suitable for general scientific use
    \item Create a sustainable cross-platform build/test/packaging
          process based on CMake/CTest/CPack (see \url{https://cmake.org/}),
    \item Provide change control, documentation, and testing consistent
          with the expectations of safety analysis software meeting
          ASME~NQA-1 quality assurance standards \cite{NQA-1-2008}.
\end{itemize}

