@article{Cohen1973,
title     = {The 1973 Least-Squares Adiustment of the Fundamental Constants},
author    = {Cohen, E. Richard and Taylor, Barry N.},
journal   = {Journal of Physical and Chemical Reference Data},
volume    = {2},
number    = {4},
pages     = {663-734},
numpages  = {72},
year      = {1973},
issn      = {0047-2689, 1529-7845},
doi       = {10.1063/1.3253130},
url       = {https://doi.org/10.1063/1.3253130}
}

@article{Shanks1962,
title     = {Calculation of $\pi$ to 100,000 Decimals},
author    = {Shanks, Daniel and Wrench, John W.},
journal   = {Mathematics of Computation},
volume    = {16},
number    = {77},
pages     = {76--99},
numpages  = {24},
year      = {1962},
publisher = {American Mathematical Society},
issn      = {00255718, 10886842},
doi       = {10.2307/2003813},
url       = {https://doi.org/10.2307/2003813}
}

@article{Mohr2016,
title     = {{CODATA} recommended values of the fundamental physical constants: 2014},
author    = {Mohr, Peter J. and Newell, David B. and Taylor, Barry N.},
journal   = {Reviews of Modern Physics},
volume    = {88},
number    = {3},
pages     = {035009-1 -- 035009-73},
numpages  = {73},
year      = {2016},
publisher = {American Physical Society},
issn      = {0034-6861},
doi       = {10.1103/RevModPhys.88.035009},
url       = {https://doi.org/10.1103/RevModPhys.88.035009}
}

@online{CODATA_2018,
  title        = {The 2018 CODATA Recommended Values of the Fundamental Physical Constants (Web Version 8.1)},
  author       = {Tiesinga, Eite and Mohr, Peter J. and Newell, David B. and Taylor, Barry N.},
  institution  = {National Institute of Standards and Technology},
  year         = {2020},
  date         = {2020},
  urldate      = {2021-03-18},
  url          = {http://physics.nist.gov/constants}
}

@article{Taylor1969,
title     = {Determination of $\frac{e}{h}$, Using Macroscopic Quantum Phase Coherence in Superconductors: Implications for Quantum Electrodynamics and the Fundamental Physical Constants},
author    = {Taylor, Barry N. and Parker, W. H. and Langenberg, D. N.},
journal   = {Reviews of Modern Physics},
volume    = {41},
issue     = {3},
pages     = {375--496},
numpages  = {122},
year      = {1969},
month     = {Jul},
publisher = {American Physical Society},
doi       = {10.1103/RevModPhys.41.375},
url       = {https://doi.org/10.1103/RevModPhys.41.375}
}

@techreport{NQA-1-2008,
type      = {Standard},
key       = {ASME NQA-1:2008},
title     = {Quality Assurance Requirements for Nuclear Facility Applications},
year      = {2008},
month     = {{M}ar},
author    = {American Society of Mechanical Engineers},
publisher = {American Society of Mechanical Engineers},
institution = {American Society of Mechanical Engineers},
address   = {New York, NY},
isbn      = {9780791831274},
number    = {NQA-1-2008}
}

